Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: C:/Users/Daniel/Working Folder/Shutter Pod/hardware/Shutter Pod Schematic.gpi

 Date              : 9/13/2010 6:40:09 PM
 Plotfile          : C:/Users/Daniel/Working Folder/Shutter Pod/hardware/Shutter Pod Schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1064inch               4
 D11      round     0.0740inch              16
 D12      octagon   0.0680inch               6
 D13      draw      0.0680inch               3
 D14      square    0.0780inch               1
 D15      round     0.0780inch               1
 D16      round     0.0552inch               2
 D17      round     0.0480inch              55

