Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/Daniel/Working Folder/Shutter Pod/hardware/Shutter Pod Schematic.dri

 Date              : 9/13/2010 5:59:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    55
 T02   0.0394inch    16
 T03   0.0400inch     9
 T04   0.0433inch     2
 T05   0.0472inch     2
 T06   0.0984inch     4

Total number of drills: 88

Plotfiles:

 C:/Users/Daniel/Working Folder/Shutter Pod/hardware/Shutter Pod Schematic.TXT
